{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 93,
  "lineage": "b27a7430-c94c-c2a4-6363-f3bde866873d",
  "outputs": {
    "ansible_inventory_hint": {
      "value": [
        "portfolio-manager",
        "portfolio-worker1",
        "portfolio-worker2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "k8s_nodes": {
      "value": {
        "manager": {
          "hostname": "portfolio-manager",
          "ipv4": [],
          "role": "manager"
        },
        "worker1": {
          "hostname": "portfolio-worker1",
          "ipv4": [],
          "role": "worker1"
        },
        "worker2": {
          "hostname": "portfolio-worker2",
          "ipv4": [],
          "role": "worker2"
        }
      },
      "type": [
        "object",
        {
          "manager": [
            "object",
            {
              "hostname": "string",
              "ipv4": [
                "list",
                [
                  "list",
                  "string"
                ]
              ],
              "role": "string"
            }
          ],
          "worker1": [
            "object",
            {
              "hostname": "string",
              "ipv4": [
                "list",
                [
                  "list",
                  "string"
                ]
              ],
              "role": "string"
            }
          ],
          "worker2": [
            "object",
            {
              "hostname": "string",
              "ipv4": [
                "list",
                [
                  "list",
                  "string"
                ]
              ],
              "role": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILR6WA0pAlqJohioWad2PTRQ/aLLMJGpJD6WeOzQAwvR noamane@noadaz\r\n",
            "content_base64": "c3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSUxSNldBMHBBbHFKb2hpb1dhZDJQVFJRL2FMTE1KR3BKRDZXZU96UUF3dlIgbm9hbWFuZUBub2FkYXoNCg==",
            "content_base64sha256": "YR732pvLzVy5NySLmfw9ZfT19DWPUQG6Smcgn5066Mc=",
            "content_base64sha512": "GhD9EYkEVZWFTeXJ1Kl8BBttWztxpjCKKBRCZEnDHsCnfM0IsYsf5H+SIPUKNPmoi72vMsOPdq6s+f9un1Jcyg==",
            "content_md5": "4015c4d94ae3487fb2b529ff30a3a8b2",
            "content_sha1": "4422ece44a6afa93db5324257ce06d12b923d84c",
            "content_sha256": "611ef7da9bcbcd5cb937248b99fc3d65f4f5f4358f5101ba4a67209f9d3ae8c7",
            "content_sha512": "1a10fd1189045595854de5c9d4a97c041b6d5b3b71a6308a2814426449c31ec0a77ccd08b18b1fe47f9220f50a34f9a88bbdaf32c38f76aeacf9ff6e9f525cca",
            "filename": "C:\\Users\\noa\\.ssh\\id_ed25519.pub",
            "id": "4422ece44a6afa93db5324257ce06d12b923d84c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "cloud_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "manager",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "portfolio-manager-cloud-config.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/portfolio-manager-cloud-config.yaml",
            "node_name": "fanida",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\r\nhostname: portfolio-manager\r\nmanage_etc_hosts: true\r\nusers:\r\n  - default\r\n  - name: ubuntu\r\n    groups:\r\n      - sudo\r\n    shell: /bin/bash\r\n    lock_passwd: true\r\n    ssh_authorized_keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILR6WA0pAlqJohioWad2PTRQ/aLLMJGpJD6WeOzQAwvR noamane@noadaz\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILR6WA0pAlqJohioWad2PTRQ/aLLMJGpJD6WeOzQAwvR noamane@noadaz\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\nssh_pwauth: false\r\ndisable_root: true\r\nwrite_files:\r\n  - path: /etc/ssh/sshd_config.d/99-cloud-init-hardening.conf\r\n    owner: root:root\r\n    permissions: '0644'\r\n    content: |\r\n      PasswordAuthentication no\r\n      KbdInteractiveAuthentication no\r\n      ChallengeResponseAuthentication no\r\n      PubkeyAuthentication yes\r\n      PermitRootLogin no\r\n  - path: /etc/ai-detector-node-role\r\n    owner: root:root\r\n    permissions: '0644'\r\n    content: |\r\n      manager\r\npackages:\r\n  - curl\r\nruncmd:\r\n  - systemctl reload ssh || systemctl reload sshd\r\n  - bash -lc 'curl -fsSL https://tailscale.com/install.sh | sh \u0026\u0026 sudo tailscale up --auth-key=tskey-auth-kSL3jTVUQg11CNTRL-vh3Yh7R9FXNsbujf8AyyXNM7wWoS9mHaY --hostname=portfolio-manager'\r\n",
                "file_name": "portfolio-manager-cloud-config.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800,
            "upload_mode": "stream"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_raw"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.ssh_key"
          ]
        },
        {
          "index_key": "worker1",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "portfolio-worker1-cloud-config.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/portfolio-worker1-cloud-config.yaml",
            "node_name": "fanida",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\r\nhostname: portfolio-worker1\r\nmanage_etc_hosts: true\r\nusers:\r\n  - default\r\n  - name: ubuntu\r\n    groups:\r\n      - sudo\r\n    shell: /bin/bash\r\n    lock_passwd: true\r\n    ssh_authorized_keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILR6WA0pAlqJohioWad2PTRQ/aLLMJGpJD6WeOzQAwvR noamane@noadaz\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILR6WA0pAlqJohioWad2PTRQ/aLLMJGpJD6WeOzQAwvR noamane@noadaz\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\nssh_pwauth: false\r\ndisable_root: true\r\nwrite_files:\r\n  - path: /etc/ssh/sshd_config.d/99-cloud-init-hardening.conf\r\n    owner: root:root\r\n    permissions: '0644'\r\n    content: |\r\n      PasswordAuthentication no\r\n      KbdInteractiveAuthentication no\r\n      ChallengeResponseAuthentication no\r\n      PubkeyAuthentication yes\r\n      PermitRootLogin no\r\n  - path: /etc/ai-detector-node-role\r\n    owner: root:root\r\n    permissions: '0644'\r\n    content: |\r\n      worker1\r\npackages:\r\n  - curl\r\nruncmd:\r\n  - systemctl reload ssh || systemctl reload sshd\r\n  - bash -lc 'curl -fsSL https://tailscale.com/install.sh | sh \u0026\u0026 sudo tailscale up --auth-key=tskey-auth-kSL3jTVUQg11CNTRL-vh3Yh7R9FXNsbujf8AyyXNM7wWoS9mHaY --hostname=portfolio-worker1'\r\n",
                "file_name": "portfolio-worker1-cloud-config.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800,
            "upload_mode": "stream"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_raw"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.ssh_key"
          ]
        },
        {
          "index_key": "worker2",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "portfolio-worker2-cloud-config.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/portfolio-worker2-cloud-config.yaml",
            "node_name": "fanida",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\r\nhostname: portfolio-worker2\r\nmanage_etc_hosts: true\r\nusers:\r\n  - default\r\n  - name: ubuntu\r\n    groups:\r\n      - sudo\r\n    shell: /bin/bash\r\n    lock_passwd: true\r\n    ssh_authorized_keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILR6WA0pAlqJohioWad2PTRQ/aLLMJGpJD6WeOzQAwvR noamane@noadaz\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILR6WA0pAlqJohioWad2PTRQ/aLLMJGpJD6WeOzQAwvR noamane@noadaz\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\nssh_pwauth: false\r\ndisable_root: true\r\nwrite_files:\r\n  - path: /etc/ssh/sshd_config.d/99-cloud-init-hardening.conf\r\n    owner: root:root\r\n    permissions: '0644'\r\n    content: |\r\n      PasswordAuthentication no\r\n      KbdInteractiveAuthentication no\r\n      ChallengeResponseAuthentication no\r\n      PubkeyAuthentication yes\r\n      PermitRootLogin no\r\n  - path: /etc/ai-detector-node-role\r\n    owner: root:root\r\n    permissions: '0644'\r\n    content: |\r\n      worker2\r\npackages:\r\n  - curl\r\nruncmd:\r\n  - systemctl reload ssh || systemctl reload sshd\r\n  - bash -lc 'curl -fsSL https://tailscale.com/install.sh | sh \u0026\u0026 sudo tailscale up --auth-key=tskey-auth-kSL3jTVUQg11CNTRL-vh3Yh7R9FXNsbujf8AyyXNM7wWoS9mHaY --hostname=portfolio-worker2'\r\n",
                "file_name": "portfolio-worker2-cloud-config.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800,
            "upload_mode": "stream"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_raw"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "projet_metier_vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "manager",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "Kubernetes manager",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "local:iso/ubuntu-server.img",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-102-disk-0",
                "queues": 0,
                "replicate": true,
                "serial": "",
                "size": 20,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": "",
            "hostpci": [],
            "hotplug": null,
            "id": "102",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "1.1.1.1"
                    ]
                  }
                ],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "upgrade": true,
                "user_account": [],
                "user_data_file_id": "local:snippets/portfolio-manager-cloud-config.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "BC:24:11:D5:D0:1B"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 2048,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "portfolio-manager",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:D5:D0:1B",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "fanida",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 102,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.ssh_key",
            "proxmox_virtual_environment_file.cloud_config"
          ]
        },
        {
          "index_key": "worker1",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 1,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "Kubernetes worker1",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "local:iso/ubuntu-server.img",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-100-disk-0",
                "queues": 0,
                "replicate": true,
                "serial": "",
                "size": 50,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": "",
            "hostpci": [],
            "hotplug": null,
            "id": "100",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "1.1.1.1"
                    ]
                  }
                ],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "upgrade": true,
                "user_account": [],
                "user_data_file_id": "local:snippets/portfolio-worker1-cloud-config.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "BC:24:11:74:45:0E"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 2048,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "portfolio-worker1",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:74:45:0E",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "fanida",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 100,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.ssh_key",
            "proxmox_virtual_environment_file.cloud_config"
          ]
        },
        {
          "index_key": "worker2",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 1,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "Kubernetes worker2",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "local:iso/ubuntu-server.img",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-101-disk-0",
                "queues": 0,
                "replicate": true,
                "serial": "",
                "size": 50,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": "",
            "hostpci": [],
            "hotplug": null,
            "id": "101",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "1.1.1.1"
                    ]
                  }
                ],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "upgrade": true,
                "user_account": [],
                "user_data_file_id": "local:snippets/portfolio-worker2-cloud-config.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "BC:24:11:BB:B5:B1"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 2048,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "portfolio-worker2",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:BB:B5:B1",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "fanida",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 101,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.ssh_key",
            "proxmox_virtual_environment_file.cloud_config"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.local_image_path",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.local_image_path",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.ubuntu_image_file_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.ubuntu_image_file_id",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.local_image_file_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.local_image_file_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "check",
      "config_addr": "check.ssh_key_format",
      "status": "pass",
      "objects": [
        {
          "object_addr": "check.ssh_key_format",
          "status": "pass"
        }
      ]
    }
  ]
}
